
#########################################
#                                       #
#  Sample Pincaster configuration file  #
#                                       #
#########################################


# Number of workers threads. One per CPU core might not be a bad idea.

Workers           2


# The file name to save the database journal
# You can comment this out if you want a memory-only database.

DBFileName        /var/db/pincaster/pincaster.db


# Listen to this IP address.
# Comment out to listen to * or leave 0.0.0.0 to listen to ipv4.*

ServerIP          0.0.0.0


# Listen to this port number

ServerPort        4269


# Run as a background process
# If you need to kill the process, send a TERM signal, never pkill -9
# unless you absolutely have to.

Daemonize         no


# Log file - You should probably change this for a decent location
# Comment out to log to stderr

# LogFileName       /tmp/pincaster.log


# Client connection timeout

Timeout           20


# The default type of layer.
# Should be one of: flat, flatwrap, spherical and geoidal.

DefaultLayerType  geoidal


# The formula used for distance calculation in radius search.
# In-rect search always uses rhomboid, the reference point
# being the center of the rectangle.
# Should be one of: vincenty, haversine, greatcircle, fast and rhomboid.

Accuracy          fast


#############################################################
#  Replication.                                             #
#  Don't comment out unless you want to enable replication  #
#############################################################


# Replication IP address or host name we should bind as a master

# ReplicationMasterIp    0.0.0.0


# Replication TCP port we should listen to as a master

# ReplicationMasterPort  4270


# Replication IP address or host name of the master, if we are a slave

# ReplicationSlaveOfIp   10.0.0.0


# Replication TCP port of the master, if we are a slave

# ReplicationSlaveOfPort 4270



#############################################################
#  You should probably not change anything below this line. #
#############################################################


# fsync() every x seconds.
# 0  means fsync() after every write. Safe, but slow.
# -1 means no fsync() at all.

FsyncPeriod       5


# The journal write buffer size.

JournalBufferSize 4096


# The highest number of queued queries waiting for being processed.

MaxQueuedReplies  10000


# The bucket size, i.e. the max number of items in each node of the quadtree.
# Ignored, for now.

BucketSize        50


# Nodes within this range will all be in the same bucket.

DimensionAccuracy 0.0001

